///*
// * Copyright 2019-2019 the original author or authors.
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// *     http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
// * either express or implied. See the License for the specific language
// * governing permissions and limitations under the License.
// */
//package org.docksidestage.bizfw.basic.buyticket;
//
///**
// * @author jflute
// * @author sato_akihide
// */
//public class TicketTypeHolder {
//
//    public static final TicketTypeHolder ONE_DAY_TYPE = new TicketTypeHolder(Price.ONE_DAY, TicketDaysType.ONE_DAY);
//    public static final TicketTypeHolder TWO_DAY_TYPE = new TicketTypeHolder(Price.TWO_DAY, TicketDaysType.TWO_DAY);
//    public static final TicketTypeHolder FOUR_DAY_TYPE = new TicketTypeHolder(Price.TWO_DAY, TicketDaysType.FOUR_DAY);
//
//    private static final int ONE_DAY_PRICE = 7400; // when 2019/06/15
//    private static final int TWO_DAY_PRICE = 13200;
//    private static final int FOUR_DAY_PRICE = 22400;
//    // ===================================================================================
//    //                                                                           Attribute
//    //                                                                           =========
//    private final Price price;
//    private final TicketDaysType daysType;
//
//    public enum Price {
//        ONE_DAY(ONE_DAY_PRICE), TWO_DAY(TWO_DAY_PRICE), FOUR_DAY(FOUR_DAY_PRICE);
//
//        private int value;
//
//        private Price(int value) {
//            this.value = value;
//        }
//
//        public int getValue() {
//            return value;
//        }
//
//    }
//
//    public enum TicketDaysType {
//        ONE_DAY(1), TWO_DAY(2), FOUR_DAY(4);
//
//        private int daysType;
//
//        private TicketDaysType(int daysType) {
//            this.daysType = daysType;
//        }
//
//        public int getDays() {
//            return daysType;
//        }
//    }
//
//    // ===================================================================================
//    //                                                                         Constructor
//    //                                                                         ===========
//    public TicketTypeHolder(Price price, TicketDaysType daysType) {
//        this.price = price;
//        this.daysType = daysType;
//    }
//
//    // ===================================================================================
//    //                                                                            Accessor
//    //                                                                            ========
//    public Price getPrice() {
//        return this.price;
//    }
//
//    public int getPriceValue() {
//        return this.price.getValue();
//    }
//
//    //
//    public TicketDaysType getDaysType() {
//        return this.daysType;
//    }
//
//}
